[tox]
envlist=flake8,py37,py38,py39,py310,py311,py312,pypy3,docs

[testenv:docs]
basepython = python3.11
deps =
  sphinx
commands =
  sphinx-build -b html -nEW docs docs/_build/html

[testenv:flake8]
basepython = python3.11
deps =
  flake8
commands =
  flake8 src tests

[testenv]
deps=
  pytest
  wheel
  pycountry
  dnspython >= 2
commands=
  pytest tests {posargs}
