[tox]
envlist=py27,pypy,py35,py36,py37,py38

[testenv]
deps=
  nose
  wheel
  pycountry
  py27,pypy: dnspython
  py{35,36,37,38}: dnspython3
commands=
  python setup.py clean --all
  python setup.py nosetests
