[tox]
envlist=py27,pypy,py36,py37,py38,py39,py310,pypy3

[testenv]
deps=
  nose
  wheel
  py27,pypy: pycountry < 19
  py27,pypy: dnspython < 2.0.0
  py{36,37,38,39,310},pypy3: pycountry dnspython
commands=
  python setup.py clean --all
  python setup.py nosetests
