[tox]
envlist=py37,py38,py39,py310,py311,py312,pypy3

[testenv:flake8]
basepython = python3.11
deps =
  flake8
commands =
  flake8 src tests

[testenv]
deps=
  pytest
  wheel
  pycountry
  dnspython
commands=
  pip install -e .
  pytest formencode
